<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0AB3FD"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtGuia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUIA DE HAMBURGUERIAS SOROCABA"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgAlemao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/alemao" />

    <Button
        android:id="@+id/btnAlemao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Alemão burguer" />

    <ImageView
        android:id="@+id/imgOca"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/oca_burguer" />

    <Button
        android:id="@+id/btnOca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Oca Burguer" />

    <ImageView
        android:id="@+id/imgEai"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/eai" />

    <Button
        android:id="@+id/btnEai"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#020202"
        android:text="Eai Burguer" />
</LinearLayout>
